apiVersion: v1
kind: Secret
metadata:
  name: ib-kubernetes-ufm-secret
  namespace: kube-system
stringData:
  UFM_USERNAME: "admin"
  UFM_PASSWORD: "123456"
  UFM_ADDRESS: ""
  UFM_HTTP_SCHEMA: ""
  UFM_PORT: ""
  UFM_CERTIFICATE: ""
